# Organization and project keys are displayed in the right sidebar of the project homepage
sonar.organization=455878
sonar.projectKey=robilci_cloud
sonar.host.url=https://sonarcloud.io
sonar.login=fdc7003f4510fc3ec76d1cb9ee03746ab01c29c4
sonar.sources=.
sonar.projectName=Cloud

# --- optional properties ---

# defaults to project key
#
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
